UPSTASH_REDIS_URL=https://vital-stork-57953.upstash.io
UPSTASH_REDIS_TOKEN=AeJhAAIjcDFlZDFmM2Y5ZjJlOGE0YzE1YjQ5NGQ3MjYxYmYzMTQ1YnAxMA
NEXTAUTH_SECRET="a1ds61zx86caf4864as"
NEXT_PUBLIC_EMAILJS_SERVICE_ID =service_k2ry4j8
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_310883q
NEXT_PUBLIC_EMAILJS_USER_ID=gr9221WBX1a7ZKxRE
MONGODB_URI=mongodb+srv://sathaporn733:13112542@cluster0.kd3jw.mongodb.net/